POST http://localhost:3000/api/services
Content-Type: application/json

  {
    "name": "Segurança",
    "description": "Esquema de segurança completo para a sua festa.",
    "price": 2500,
    "image": "https://images.unsplash.com/photo-1618371731836-2b9bff9ac72a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80"
  }

###
GET http://localhost:3000/api/services

###
GET http://localhost:3000/api/services/671bc7fe68e090ac2b08e356

###
DELETE http://localhost:3000/api/services/671bc7fe68e090ac2b08e356

###
PUT http://localhost:3000/api/services/671bca2e97a62f0c7294713d
Content-Type: application/json

{
  "name": "TESTE DE ATUALIZAÇÃO",
  "description": "Alguma descrição",
  "price": 1000,
  "image": "https://cdn.pixabay.com/photo/2024/06/01/14/00/ai-8802304_1280.jpg"
}

###
POST http://localhost:3000/api/parties
Content-Type: application/json

{
  "title": "Meu evento",
  "author": "Matheus",
  "description": "Uma festa de aniversário", 
  "budget": 9000, 
  "image": "https://cdn.pixabay.com/photo/2024/06/01/14/00/ai-8802304_1280.jpg",
  "services": [
    {
      "name": "Algum serviço 1",
      "description": "Alguma descrição",
      "price": 2000,
      "image": "https://cdn.pixabay.com/photo/2024/06/01/14/00/ai-8802304_1280.jpg"
    },
    {
      "name": "Algum serviço 2",
      "description": "Alguma descrição",
      "price": 30000,
      "image": "https://cdn.pixabay.com/photo/2024/06/01/14/00/ai-8802304_1280.jpg" 
    }
  ]
}

###
GET  http://localhost:3000/api/parties

###
GET  http://localhost:3000/api/parties/671bf0da6cf0379aa806b25d

###
DELETE http://localhost:3000/api/parties/671bf2856cf0379aa806b263

###
PUT http://localhost:3000/api/parties/671bf1ee6cf0379aa806b25f
Content-Type: application/json

{
  "title": "Meu evento",
  "author": "Matheus",
  "description": "Uma festa de aniversário", 
  "budget": 9000, 
  "image": "https://cdn.pixabay.com/photo/2024/06/01/14/00/ai-8802304_1280.jpg",
  "services": [
    {
      "name": "Algum serviço 1",
      "description": "Alguma descrição",
      "price": 2000,
      "image": "https://cdn.pixabay.com/photo/2024/06/01/14/00/ai-8802304_1280.jpg"
    },
    {
      "name": "Algum serviço 2",
      "description": "Alguma descrição",
      "price": 1000,
      "image": "https://cdn.pixabay.com/photo/2024/06/01/14/00/ai-8802304_1280.jpg" 
    }
  ]
}